@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;700&family=Rubik:wght@700&family=Stoke&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

::selection {
  color: #fff;
  background-color: #000;
}
body {
  background-color: #fff;
}
::-webkit-scrollbar-track {
  background-color: #cccccc;
}
::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}
::-webkit-scrollbar-thumb {
  background-color: #c9a654;
  background-image: -webkit-linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 25%,
    transparent 100%,
    rgba(255, 255, 255, 1) 75%,
    transparent
  );
}
.collobs {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.collob {
  width: 18%;
}
.collob img {
  width: 100%;
}
.variant {
  text-align: center;
}
.variants {
  margin-top: 130px;
}
.column {
  display: flex;
  flex-direction: column;
  width: max-content;
}
.container {
  width: 1440px;
  margin: 0 auto;
  max-width: 80%;
}
.all a.active {
  border-bottom: 3px solid #fff;
}
.down > a {
  color: #000 !important;
  font-size: 20px;
  font-weight: 600;
}
.down > a:hover {
  color: #eb5b32 !important;
}
.down > a.active {
  border-bottom: 3px solid #eb5b32;
}
.down {
  margin: 20px 0 0 10px;
}
.down a {
  margin: 3px;
  font-size: 20px;
}
.down a:hover {
  color: #eb5b32;
}
.flex {
  display: flex;
}
/* //filtercategories */
.total {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 70px 0;
}
.rightsearch {
  width: 25%;
}
.total-right {
  width: 65%;
}
.count {
  width: 30px;
  height: 30px;
  background-color: #fff;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
  padding: 15px;
  cursor: pointer;
}
.counter {
  margin: 5px;
}
.red {
  color: red;
}
.credits {
  margin: 15px 0;
  width: 100%;
  display: flex;
}
.credit p {
  margin-left: 5px;
  font-weight: 400;
}
.credit {
  display: flex;
  align-items: center;
  font-size: 18px;
  padding: 5px;
}
.credit:not(:nth-last-of-type(1)) {
  border-right: 1px solid gray;
}
.cashs {
  display: flex;
  justify-content: space-between;
}
.cash-image {
  width: 100px;
  height: 80px;
}
.cash-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.alldetails {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.details {
  width: 40%;
  font-size: 20px;
}
.details-text {
  border-bottom: 1px solid gray;
}
.details p {
  margin-top: 10px;
}
.details-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e4e4e4;
}
.details-buttons button {
  width: 150px;
}
.prow {
  display: flex;
}
.plabel {
  width: 150px;
}
/* //yoxla// */
.description-headings {
  margin: 30px 0;
  padding-bottom: 20px;
  border-bottom: 1px solid #e4e4e4;
}
.description-headings a {
  color: #000;
}
.description-headings a:focus,
a:hover {
  color: #820000;
}
.description-heading {
  margin: 100px 0 0 0;
  width: 40%;
  display: flex;
  justify-content: space-between;
}
.description-heading p {
  font-size: 30px;
}
.blocking {
  display: block;
}
.noning {
  display: none;
}
.details button {
  border: none;
}
.details-image {
  border: 2px solid ghostwhite;
  width: 600px;
  height: 400px;
}
.details-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.details-little-image {
  width: 48%;
  height: 200px;
}
.details-little-image img {
  width: 100%;
  height: 100%;
  object-fit: none;
}
.details-littletwo-image {
  width: 48%;
  height: 200px;
  border: 2px solid ghostwhite;
}
.details-littletwo-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scaleX(-1);
}
.details-images {
  width: 40%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.details-flexing-images {
  display: flex;
  justify-content: space-between;
  width: 600px;
}
.der {
  margin-top: 10px;
  color: gray;
}
.details-btn {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.faq-body {
  padding-top: 0;
}
.row-title {
  padding: 15px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row-title-text {
  color: black;
  font-size: 28px;

  font-weight: 540 !important;
}
.row-content-text {
  font-size: 24px !important;
  padding:  15px  !important;
}
.organic-text span {
  color: #eb5b32;
}
.faq {
  margin-bottom: 80px;
}
.heart {
  color: grey !important;
  cursor: pointer;
  font-size: 30px;
  position: absolute;
  right: 10px;
  top: 10px;
}
.heart:hover {
  color: red !important;
}
.sector {
  transform: scale(1);
  transition: 0.3s;
  text-align: center;
  color: #000;
}
.sector:hover {
  transform: scale(1.2);
  color: #eb5b32;
  transition: 0.3s;
}
.probuttons {
  display: flex;
  margin-top: 10px;
}
.det {
  text-align: center;
  color: #eb5b32;
  background-color: #fff;
  width: 120px;
  margin: 5px;
  padding: 5px;
  border: 2px solid #eb5b32;
  border-radius: 30px;
  cursor: pointer;
  font-size: 20px;
}
.det:hover {
  background-color: #000;
  color: #fff;
  border: 2px solid black;
}
.details-basket {
  display: flex;
  justify-content: space-evenly;
}
.btn {
  margin: 50px;
  width: 100px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
  background-color: pink;
}
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
header {
  background-color: rgba(0, 0, 0, 0.03);
  z-index: 999;
  width: 100%;
  position: fixed;
  top: 0;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(231, 215, 210, 0.2);
}
.is-sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 2px 24px 0 rgb(0 0 0 / 15%);
  background-color: #203244 !important;
  /* animation: 500ms ease-in-out 0s normal none 1 running fadeInDown; */
  padding-top: 0px;
  padding-bottom: 0px;
}
.down {
  margin-left: 40px;
}
.navbar {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-family: Fauna One, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif !important;
}
.open > a {
  margin: 5px;
}
.open .dropdown {
  position: absolute;
  top: 70px;
  left: 0;
  opacity: 0;
  visibility: hidden;
  background-color: #fff;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.4s;
  display: flex;
  width: 100%;
}
.all {
  font-family: Fauna One, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif !important;
  font-style: normal;
}
.all > li > a {
  margin: 20px;
  color: #fff !important;
  font-weight: 600;
  font-size: 22px;
  font-family: Fauna One, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif !important;
  font-style: normal;
  text-transform: uppercase;
}
.all > li > a:hover {
  color: rgba(255, 255, 255, 0.8) !important;
}
.all a {
  color: #000;
}
.rightdrop {
  display: flex;
  justify-content: center;
}
.leftdrop {
  width: 600px;
  height: 430px;
}
.leftdrop img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.open .dropdown a {
  display: inline-block;
  width: max-content;
}
.open:hover .dropdown {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.down > a {
  margin-bottom: 10px;
}
.navbar > ul {
  display: flex;
}
.ratingdetails {
  margin-top: 130px;
}
.swiper-about {
  width: 600px !important;
}
.mySwiper img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: top;
}
#hero-text {
  font-size: 40px;
  color: #fff;
  font-style: italic;
}
.logo {
  width: 120px;
  font-family: proxima, arial, sans-serif, Arial, Helvetica, sans-serif;
  font-weight: 400px;
  display: flex;
  align-items: center;
}
.logo img {
  width: 100%;
}
.brend-logos {
  text-align: center;
}
.brend-logos h1 {
  margin: 20px;
}
.brend-images {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow: hidden;
}
.brend-images img {
  width: 17%;
  transform: scale(1);
  transition: 0.5s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.brend-images img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.blogdetail {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}
.searching {
  position: relative;
  margin: 5px 0;
}
.input {
  border: none;
  border-bottom: 2px solid #203244;
  padding: 15px;
  width: 200px;

  text-align: center;
}
.input::placeholder{
  font-size: 24px;
}
/* //yehuuu */
.red-input {
  accent-color: #fc4c4b;
}
input[type="checkbox"],
input[type="radio"] {
  transform: scale(1.5);
}
.input:focus {
  outline: none;
}
.selected {
  padding-top: 5px;
  display: flex;
}
label {
  margin-left: 10px;
  font-size: 24px;
}
.contact {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.contact-text {
  background-color: #c4cdd6;
  border-radius: 20px;
  font-size: 22px;
  padding: 10px;
}
.small-text {
  color: #203244;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 20px;
}
.small-text:not(:nth-last-of-type(1)) {
  border-bottom: 1px solid #a9b2bb;
}
.photo {
  background-image: url("https://goex.az/site/assets/images/back-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.contact-icon {
  display: flex;
}
.contact-icon p {
  margin-left: 8px;
}
/* ana sehife background */
.organic {
  /* background-image: url("https://preview.colorlib.com/theme/buildream/images/bg_4.jpg.webp"); */ 
  background-image: url("https://preview.colorlib.com/theme/buildream/images/bg_2.jpg.webp");
  width: 100%;
  height: 500px;
  margin-top: 130px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 24px;
}
.organic-button button {
  padding: 20px;
  display: inline-block;
  margin: 10px;
  border-radius: 30px;
  background-color: none;
  border: 2px solid #eb5b32;
  color: #eb5b32;
  background-color: #fff;
  cursor: pointer;
  transition: 0.5s;
}
.organic-button button:hover {
  background-color: black;
  border: 2px solid black;
  color: #fff;
  cursor: pointer;
}
.organic-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 15px;
}
.organic-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.organic::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(251, 248, 248, 0.248);
  top: 0;
  left: 0;
  z-index: -1;
}
p,
h3,
h1,
h2,
h5 {
  font-family: Fauna One, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif;
}
.popular-button {
  padding: 15px;
  display: inline-block;
  margin: 10px;
  border-radius: 30px;
  background-color: none;
  border: 2px solid #eb5b32;
  color: #eb5b32;
  background-color: #fff;
  cursor: pointer;
}
.detail {
  margin-top: 530px;
}
.text {
  text-align: center;
}
.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.popular-button:hover {
  background-color: black;
  border: 2px solid black;
  color: #fff;
  cursor: pointer;
}
.sectors {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.sector a {
  width: 33%;
}
span {
  color: #c9a654;
}
.share-icon {
  background-color: #c4cdd6;
  border-radius: 50px;
  width: 100px;
  height: 100px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.share-icon:hover .share {
  color: #820000;
}
.share {
  font-size: 40px;
  color: #fdf8f8;
}
.sh {
  text-align: center;
  margin-top: 30px;
  font-size: 20px;
}
.sh h1:hover {
  color: #820000;
}
.share-icons {
  display: flex;
  justify-content: space-around;
  margin: 50px 0;
}
.add-comment {
  margin: 30px 0;
}
.review-form {
  display: flex;
  margin-top: 10px;
}
.review-form-detail {
  margin-left: 10px;
}
.rev {
  margin-top: 10px;
  font-weight: 500;
  font-size: 20px;
}
.content-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.content-image img {
  width: 100%;
  height: 700px;
  object-fit: cover;
}
.content-details {
  width: 100%;
  font-size: 20px;
  padding-top: 80px;
}
.content h2 {
  margin: 40px 0;
  font-size: 30px;
}
.content p {
  font-size: 20px;
}
hr {
  color: gray;
  margin: 30px 0;
}
.heading {
  text-align: center;
  padding: 100px 0;
}
.heading h1 {
  font-size: 32px;
}
#blue {
  color: #444444;
}
.t-t {
  text-transform: uppercase;
}
/* bloq ana sehife */
.rateblogs {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 30px;
}
.rateblog {
  margin-bottom: 10px;
  width: 33%;

  height: 566px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-bottom: 4px solid #cfd8dc;
}
.rateblogs a{
  width:30% !important;
}
.rateblog{
width: 100%;
}
.rateblog:hover {
  border: none;
}
.rateblog-img {
  /* width: 400px; */
  height: 260px;
  overflow: hidden;
}
.rated-details {
  /* width: 400px; */
  height: 300px;
  padding: 20px;
  color: #000;
  position: relative;
}
.rated-details::after {
  content: "";
  top: 101%;
  left: 0;
  position: absolute;
  height: 4px;
  width: 100%;
  background-color:#820000;
  opacity: 0;
  visibility: hidden;
}
.rateblog:hover .rated-details::after {
  opacity: 1;
  visibility: visible;
}
.rated-icons {
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  width: 100%;
  padding: 20px;
  bottom: 0;
  left: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rateblog:hover .rated-icons {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
.rateblog:hover {
  transform: translateY(-5%) !important;
}
.rated-icons ul {
  display: flex;
  column-gap: 10px;
  font-size: 24px;
  color: gray;
}
.rated-icons ul i:hover {
  color: #820000;
}
.rateblog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  transform: scale(1.05);
}
.rateblog-img img:hover {
  transform: scale(1.2);
  transition: 0.5s;
}
.recent-details::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid gainsboro;
  width: 250px;
}
.recent-details {
  padding-bottom: 10px;
}
.detail-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}
.pcontent {
  font-weight: 500;
}
.paragraph {
  font-size: 30px;
}
.pdescription {
  margin-top: 20px;
}
.spans {
  margin-top: 30px;
}
.prow:nth-of-type(4) {
  border-bottom: 1px solid #e4e4e4;
  padding-bottom: 20px;
}
.spans i {
  margin: 0 0 20px 1px;
}
.thirty {
  font-size: 36px;
  color:#820000;
  font-family: Josefin Sans;
}
.fa-star {
  color: #ffcc00;
}
.italic {
  font-style: italic;
  font-weight: 500;
  margin-top: 5px;
}
.v h3 {
  font-size: 30px;
  margin: 40px 0;
}
.v button {
  border: none;
  width: 110px;
}
.calendar {
  display: flex;
  margin-top: 10px;
  align-items: center;
}
.calendar p {
  margin-left: 5px;
}
.contact {
  margin-top: 30px;
}

.tags h1 {
  margin: 10px 0;
}
.tag{
  background-color:#c4cdd6;
  color: #203244;
  font-size: 20px;
  margin-top: 10px;
 padding:10px;
 
  width: 60%;
}
.tag:hover{
  color: #820000;
}
.tag p {
  /* width: 175px; */
  margin-bottom: 5px;
}
.content-side {
  text-align: center;
  margin-top: 55px;
  font-size: 30px;
}
.content-images {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 50px;
}
.content-side-image {
  width: 400px;
  height: 400px;
}
.content-side-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50px;
}
.hover-orange:hover {
  color: #c9a654;
}
.orange {
  color: #203244;
  margin-top: 5px;
}
.fa-user-hair-long {
  font-size: 40px;
}
.fa-user {
  color: white;
  cursor: pointer;
}
.recent {
  margin-top: 10px;
}
.recent a h1:hover {
  color: #820000;
}
.recent-details {
  display: flex;
  position: relative;
  margin-top: 20px;
}
.recent-blog {
  margin-bottom: 10px;
}
.recent-image {
  width: 70px;
}
.recent-image img {
  width: 100%;
  height: 70px;
  object-fit: cover;
}
.recent-text {
  height: 10px;
  margin-left: 15px;
}
.recent-text a {
  color: #000;
}
.bolder {
  font-weight: 700;
  font-size: 20px;
}
.blog-details {
  position: relative;
}
.blog-details h1 {
  color: #000;
  position: absolute;
  bottom: 30px;
  left: 40px;
  text-align: center;
}
.v {
  margin-top: 100px;
}
.swiper-slide img {
  width: 360px;
  height: 360px;
  object-fit: cover;
}
.mySwiper {
  position: absolute;
  transform: translateY(-50%);
  left: 0;
}
.cat {
  position: relative;
}
.catname {
  position: absolute;
  color: #000;
  font-size: 40px;
  bottom: 10px;
  left: 5px;
}
.fa-right-long {
  font-size: 34px;
}
.us {
  background-color: whitesmoke;
  height: 60vh;
  display: flex;
  align-items: center;
}
.us-details {
  display: flex;
  align-items: center;
  padding: 20px 0;
}
.us-text {
  font-size: 20px;
}
.us-text p {
  margin-top: 10px;
  margin-bottom: 10px;
}
.us-right-text {
  background-color: rgb(253, 253, 252);
  width: 600px;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
}
.us-image img {
  width: 60px;
  height: 60px;
}
.us-bottom-text {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.us-bottom {
  margin-left: 10px;
}
.our_artists {
  margin-top: 50px;
  text-align: center;
}
.our_artists h1 {
  margin: 30px;
  font-size: 30px;
}
.artists {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.artist {
  width: 32%;
}
.artistimg img {
  width: 100%;
  object-fit: cover;
  border-radius: 50px;
}
.teams {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.clients {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.team-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #364958;
}
.team-text h1 {
  margin: 5px;
}
.client-text span {
  color: #364958;
  font-size: 50px;
  font-weight: 600;
}
.client-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #364958;
}
.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.client {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.client-icon {
  font-size: 70px;
  color: #203244;
}
.client {
  border: 2px solid #203244;
  width: 30%;
  height: 100%;
  border-radius: 30px;
}
.client-text h1 {
  font-size: 50px;
}
.client-text p {
  font-size: 21px;
}

.terri {
  height: 400px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.area {
  height: 400px;
  margin-top: 30px;
  background-color: #c4cdd6;
  display: flex;
  align-items: center;
  justify-content: center;
}
.k {
  background-image: url("https://preview.colorlib.com/theme/constructioncompany/assets/img/hero/about.jpg.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
  font-size: 40px;
  color: #fff;
}
.about {
  background-color: #cc6c42;
  height: 300px;
  position: relative;
}
.about-text {
  position: absolute;
  top: 150px;
  left: 620px;
  font-style: italic;
  font-size: 40px;
  color: #fff;
}
footer {
  background-color:#c4cdd6;
  height: 500px;
}
.bottomfoot {
  padding-top: 50px;
}
.one {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 22%;
}
.bottomdiv {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.bottomlogo {
  width: 40%;
  margin-left: 50px;
}
.bottomlogo img {
  width: 100%;
}
.two {
  margin: 10px;
  font-size: 18px;
}
.bottomtwo li {
  font-size: 20px;
  margin: 15px;
}
.bottomtwo a {
  color: #000;
  display: inline-block;
}
.bottomtwo a:hover {
  color:#203244;
}
.bottomtext p:hover {
  color:#203244;
}
.icon a {
  color: white;
}
.icon > li {
  margin: 5px;
}
.comments {
  margin-top: 20px;
}
.comment-form-textarea {
  width: 100%;
  height: 200px;
  margin: 10px 0;
  border: 1px solid black;
}
.about-flowers {
  background-image: url("https://abelle.themerex.net/splash/src/img/responsive/bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-flowers-details {
  text-align: center;
}
.pstyle {
  margin: 10px;
}
.about-flowers-details p {
  font-size: 30px;
}
.orders {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 80px;
}
.order {
  width: 29%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.order-text {
  font-size: 20px;
  margin-left: 10px;
}
.ket {
  position: relative;
}
.props {
  position: absolute;
  bottom: 16px;
  right: -5px;
}
.hear {
  position: relative;
}
.props_fav {
  position: absolute;
  bottom: 16px;
  right: -5px;
}
.two {
  display: flex;
  width: 100%;
  align-items: center;
  margin-top: 5px;
}
.bottomtext {
  margin-left: 5px;
}
.foot {
  position: relative;
}
.bottomtwo {
  text-align: center;
}
.bottomtwo span {
  color: #203244;
}
.bottomdiv {
  height: 200px;
  width: 100%;
  position: absolute;
  bottom: -400px;
}
.topfooticon {
  background-color: #c4cdd6;
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  width: 60px;
  justify-content: center;
}
.topfoottext {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.topdiv {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: white;
  bottom: -60px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: 130px;
  z-index: 7;
  position: absolute;
}
.fa-caret-down {
  margin-left: 1px;
  font-size: 18px;
}
/* User */
.times {
  font-size: 20px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cc6c42;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 10px;
}
.modal-text {
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.modal-text form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  padding: 10px;
}
.modal-text form input {
  margin-bottom: 10px;
  padding: 10px;
  height: 50px;
  border: none;
  text-align: center;
}
.modal {
  z-index: 6857;
  position: fixed;
  width: 500px;
  background-color: rgba(255, 255, 255, 0.7);
  height: 500px;
  top: -150%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
  border-radius: 5px;
}
.modal-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 6856;
  opacity: 0;
  visibility: hidden;
}
.openyes {
  opacity: 1 !important;
  visibility: visible !important;
}
.openyes .modal {
  top: 50% !important;
}
.modal button {
  right: 5px;
  top: 5px;
  position: absolute;
  font-size: 20px;
}
.modal-text {
  text-align: center;
}
.modal-text a {
  color: #000;
}
.modal-text p {
  margin: 10px 0;
}
.login form {
  text-align: center;
  padding: 20px 40px;
}
.login button {
  cursor: pointer;
}
.login {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  background-color: #cc6c42;
}
.login-form {
  width: 20%;
  width: 500px;
  height: 700px;
  box-shadow: 0 15px 30px 0 rgba(90, 85, 85, 0.2);
  background-color: #fff;
  margin-right: 550px;
}
.login-img {
  width: 420px;
  height: 110vh;
}
.login-img img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.label {
  padding: 20px 5px;
  display: flex;
  width: 100%;
}
#ch {
  accent-color: #cc6c42;
}
.inputs {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
}
::placeholder {
  font-size: 17px;
}
legend {
  padding: 20px 0;
}
.login-form form a {
  margin: 5px 0;
  display: inline-block;
}
.login-form a i {
  font-size: 16px !important;
  margin-right: 15px;
}
.inputs > input {
  border-radius: 4px;
  width: 100%;
  height: 50px;
  margin-bottom: 5px;
  padding: 15px;
  border: none;
  background-color: #efefef;
  margin-top: 10px;
}
.inputs a {
  width: 100%;
  height: 50px;
}
form p {
  width: 500px;
}
#brown {
  color: #820000 !important;
}
.brown {
  color: #820000 !important;
}
/* Favs and basket(favs) */
.favs {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px 0;
  padding: 0 0 50px 0;
}
.favs .sambal {
  margin-left: 30px;
}
.basket-buttons p {
  padding-left: 10px;
}
.fsearch {
  display: flex;
  justify-content: center;
}
/* //contact  */
input {
  outline: none;
}
.line {
  padding-top: 100px;
  text-align: center;
  font-size: 24px;
}
.line textarea::placeholder{
  font-size: 24px;
}
.line form {
  padding-top: 50px;
}
.textareas {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}
.textareas textarea {
  margin-top: 20px;
  resize: none;
}
.line-inputs {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.line form input {
  width: 400px;
  height: 60px;
}
.line-inputs input{

  padding: 20px;
}
.line-inputs input::placeholder{
  font-size: 24px;
}
textarea::placeholder{
  font-size: 24px;
}
.line textarea {
 width: 100%;
  height: 100px;
outline: none;
}
.line textarea:nth-of-type(2) {
  height: 200px;
}
textarea {
  padding: 20px;
}
.contact-button {
  margin: 40px 0;
}
.spans p {
  margin-top: 10px;
}
.de-bt {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.homeslide {
  position: relative;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.hero {
  background-image: url("https://preview.colorlib.com/theme/constructioncompany/assets/img/hero/h1_hero.jpg.webp");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    background-attachment: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.sambals {
  flex-wrap: wrap;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.sambal {
  width: 30%;
  height: 480px;
  text-align: center;
}
.sambal a {
  color: #000;
}
.sambal-image {
  height: 70%;
  position: relative;
  overflow: hidden;
}
.sambal-image::after {
  top: 0;
  left: 0;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  background-color: #e9e9e94d;
}
.bottom-paginations {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sambal-image:hover::after {
  opacity: 1;
  visibility: visible;
}
.sambal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: 0.5s;
}
.sambal-image:hover img {
  transform: scale(1.2);
}
.sambal-rights {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  row-gap: 10px;
  z-index: 2;
  font-size: 24px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.sambal-content div {
  display: flex;
  justify-content: center;
}
.sambal-image:hover .sambal-rights {
  opacity: 1;
  visibility: visible;
  right: 15px;
}
.sambal-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
}
.swiper-slide {
  display: flex;
  justify-content: center;
}
.swiper-slide .sambal {
  width: 70%;
}
.swiper-wrapper [class*="-active"] .sambal {
  transform: scale(1.2);
}
.swiper-wrapper [class*="-active"] .sambal h2 {
  color: #203244;
}
.swiper-button-prev,
.swiper-button-next {

  color:#203244  !important;
}


.gray {
  color: gray;
}
/* 
//filtercategories */
.selected {
  margin-top: 5px;
  font-size: 24px;
}
.selecteds {
  margin: 15px 0;
}
.select_heading {
  border-bottom: 2px solid #c9a654;
  padding: 20px 20px 10px 0;
}
/* //navshop */
.navshops {
  padding: 100px 0 0 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.navshop img {
  height: 500px;
  width: 100%;
  object-fit: cover;
}
.navshop {
  position: relative;
  margin-bottom: 15px;
  width: 45%;
}
.navshop-details {
  position: absolute;
  top: 0;
  left: 0;
  padding: 50px 0 0 50px;
}
.navshop-details p {
  margin: 15px 0;
}

#green {
  font-size: 20px;
  display: inline-block;
  padding: 10px;
  color: #fff;
  background-color: #739843;
  transition: 0.5s;
  cursor: pointer;
}
#green:hover {
  background-color: #000;
}
#aqua {
  font-size: 20px;
  display: inline-block;
  padding: 10px;
  color: #fff;
  background-color: #4a9593;
  transition: 0.5s;
  cursor: pointer;
}
#aqua:hover {
  background-color: #000;
}
#pink {
  font-size: 20px;
  display: inline-block;
  padding: 10px;
  color: #fff;
  background-color: #ca6786;
  transition: 0.5s;
  cursor: pointer;
}
#pink:hover {
  background-color: #000;
}
#orangered {
  cursor: pointer;
  font-size: 20px;
  display: inline-block;
  padding: 10px;
  color: #fff;
  background-color: #ce8f68;
  transition: 0.5s;
}
#orangered:hover {
  background-color: #000;
}
#red {
  cursor: pointer;
  font-size: 20px;
  display: inline-block;
  padding: 10px;
  color: #fff;
  background-color: #ea4335;
  transition: 0.5s;
}
#red:hover {
  background-color: #000;
}
#blue {
  cursor: pointer;
  font-size: 20px;
  display: inline-block;
  padding: 10px;
  color: #fff;
  background-color: #3b5998;
  transition: 0.5s;
}
#blue:hover {
  background-color: #000;
}
/* //pmodal */
.pmodal {
  position: absolute;
  top: -130%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 475;
  padding: 70px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  text-align: center;
  border-radius: 5px;
}
.pmodal p {
  margin: 20px 0;
  color: black;
  font-size: 20px;
}
.pmodal > button {
  font-size: 24px;
  position: absolute;
  top: 20px;
  right: 20px;
}
.operations button {
  margin-left: 15px;
  border: none;
  color: beige;
}
#delete {
  background-color: #ff2500;
  padding: 15px;
  cursor: pointer;
  font-size: 20px;
  width: 100px;
  border-radius: 5px;
}
#cancel {
  padding: 15px;
  background-color: green;
  cursor: pointer;
  font-size: 20px;
  width: 100px;
  border-radius: 5px;
}
#closed {
  border: none;
  background-color: #cc6c42;
  border-radius: 5px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 5px;
}
.pmodal-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  z-index: 443;
  opacity: 0;
  visibility: hidden;
}
.pmodal-open .pmodal {
  top: 35% !important;
  opacity: 1 !important;
  visibility: visible !important;
}
.pmodal-open {
  opacity: 1 !important;
  visibility: visible !important;
}
/* //fmodal */
.fmodal {
  position: absolute;
  top: -130%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 475;
  padding: 70px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  text-align: center;
  border-radius: 5px;
}
.fmodal p {
  margin: 20px 0;
  color: black;
  font-size: 20px;
}
.fmodal > button {
  font-size: 24px;
  position: absolute;
  top: 20px;
  right: 20px;
}
.fmodal-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  z-index: 443;
  opacity: 0;
  visibility: hidden;
}
.fmodal-open .fmodal {
  top: 35% !important;
  opacity: 1 !important;
  visibility: visible !important;
}
.fmodal-open {
  opacity: 1 !important;
  visibility: visible !important;
}
/* //responsive */
.mobile-toggle {
  display: none !important;
}
.single-basket {
  display: flex;
  align-items: center;
}
.single-basket button {
  width: 40px;
  height: 40px;
}
.single-basket .sambal {
  display: flex;
  height: 140px;
  align-items: center;
  width: 80%;
}
.single-basket .sambal-image {
  width: 100px;
  height: 100px;
}
.single-basket .sambal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.single-basket .sambal-content {
  display: flex;
  width: 700px;
}
.single-basket .sambal-content h2 {
  display: flex;
  padding-left: 100px;
  width: 500px;
  border: 1px solid red;
}
.single-basket .sambal-content p {
  padding-left: 300px;
  width: 200px;
  border: 1px solid gray;
}
.basket-buttons {
  display: flex;
  align-items: center;
  width: 300px;
}
.basket-buttons button {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  border: none;
}
#finish {
  position: absolute;
  font-size: 20px;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 10px;
  top: 10px;
  background-color: black;
  cursor: pointer;
  color: #fff !important;
  font-size: 20px;
}
.mobile-menu {
  display: none;
}
.mobile-menu a {
  color: #fff;
  font-size: 20px;
  padding: 10px;
  display: inline-block;
}
.mobile-menu-open .mobile-menu {
  display: block;
}
/* //pagination */
.pagination-button {
  margin-left: 5px;
  width: 50px;
  height: 35px;
  cursor: pointer;
  border: none;
  /* border-radius: 50%; */
  color: #fff;
  background-color:#203244;
}
.paginations {
  width: 100%;
  height: 70px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  margin: 5px 0 10px 0;
  border: 1px solid rgb(221, 218, 218);
}
.paginations .select {
  background-color:#203244;
  border: none;
  color: #fff;
  height: 35px;
  font-size: 20px;
 
}
.mobile-views {
  display: flex;
  justify-content: space-between;
  width: 50px;
  cursor: pointer;
}
.mobile-view i {
  font-size: 24px;
  color: #c9a654;
}
.select .option,
option {
  background-color: #fff;
  color: #000;
}
/* //blog */
.blogcontent {
  width: 100%;
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.blogcontent a {
  width: 45%;
  margin: 20px 0;
}
.blogcontents {
  width: 100%;
}
.blogsearch {
  width: 40%;
}
/* //blogdetails */
.content {
  width: 100%;
}
.increase-right-nav {
  display: flex;
  width: 40%;
  justify-content: space-between;
}
.increase-right-nav li h3{
  font-size: 20px;
}
.increase-nav {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.increasedivs {
  display: flex;
}
.increasediv {
  display: flex;
  width: 100%;
  justify-content: space-between;
 
}
.increasediv-btns {
  display: flex;
  width: 40%;
  justify-content: space-between;
  align-items: center;
}
.increasediv-details {
  display: flex;
  width: 60%;
align-items: center;
}
.increasediv-text{
width: 30%;
margin-left: 10px;
}
.increasediv-image{
width:20% ;
}
.increasediv-image img{
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.divs{
  width: 40px;
  height: 30px;
}
.increasediv-price{
  width: 70px;
}
#brownn{
  color:brown ;
}
.increasediv-price{
  width: 70px;
}
.increasediv-total{
width: 70px;
}
.favs{
  justify-content:center;
}
.contactBtn{
 transition: 0.3s;
padding: 10px;
border: none;

cursor: pointer;
font-size: 24px;
border-radius: 4px;


}
.submitBtn{
  transition: 0.3s;
 margin: 30px;
padding: 15px;
border: none;
cursor: pointer;
font-size: 24px;
border-radius: 4px;
}
.contactBtn:hover{
  background-color: #c4cdd6;
}
.submitBtn:hover{
  background-color: #c4cdd6;
}
.all{

  display: flex;
  justify-content: right;
  align-items: center;
}
